<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/card_item_price_labels_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_item_padding"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/card_item_prices_low_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/low_price_label"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/card_item_prices_mid_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mid_price_label"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/card_item_prices_high_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/high_price_label"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/card_item_prices_market_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/market_price_label"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_item_prices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_item_padding"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/card_item_price_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="12sp"
            tools:text="$2.00"
            />

        <TextView
            android:id="@+id/card_item_price_mid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="$4.00"
            />

        <TextView
            android:id="@+id/card_item_price_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            tools:text="$6.00"
            />

        <TextView
            android:id="@+id/card_item_price_market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="$5.00"
            />
    </LinearLayout>
</LinearLayout>